{
    "name": "Sun.Task01",
    "rootNamespace": "",
    "references": [
        "GUID:57dd0a0c8d9b65e4ba97524da0a12c0b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "",
            "define": "REQUESTS_ENABLE"
        }
    ],
    "noEngineReferences": false
}